{
    "version": "1.0.0-*",
    "description": "Spring2.Common.Command Class Library",
    "authors": [ "cort" ],

    "dependencies": {
        "Microsoft.Extensions.Configuration": "1.1.0",
        "Microsoft.Extensions.Configuration.Json": "1.1.0",
        "Microsoft.Extensions.DependencyInjection": "1.1.0",
        "Microsoft.Extensions.Options": "1.1.0",
        "Serilog": "2.3.0"
    },
    "frameworks": {
        "netcoreapp1.0": {}
    }
}
